<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="description" content="Arbeitspapier Oral Reporting. Oral Reporting ist eine wirkungsvolle Alternative zu schriftlichen Berichten in Förderungsbeziehungen.">
  <meta name="keywords" content="Oral Reporting, Stiftungsarbeit, Förderung, trust based philanthropy">
  <title>Arbeitspapier Oral Reporting</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Arbeitspapier Oral Reporting</h1>

  <div id="beschreibung">
    <p>Im Gegensatz zum klassischen schriftlichen Reporting legen wir mit dem Oral Reporting den Schwerpunkt auf den
      mündlichen Austausch und die gemeinsame Reflexion der Zusammenarbeit mit unseren geförderten Organisationen.
    </p>

    <h2>Warum Oral Reporting?</h2>
    <p>Eine wertschätzende Haltung, Offenheit und ein Bewusstsein für die Herausforderungen, vor denen geförderte
      Organisationen stehen, sehen wir als wichtigste Grundvoraussetzungen für eine Förderpraxis, in der Vertrauen und
      gemeinsames Lernen zentral sind. Dies umfasst auch ein Bewusstsein dafür, dass es grundsätzlich eine
      Machtasymmetrie gibt, wenn eine Seite Mittel hat und eine andere welche benötigt. Das Bekenntnis „auf Augenhöhe“
      oder „partnerschaftlich“ zu arbeiten allein reicht nicht aus, um dies auch wirklich zu erreichen. Auch Oral
      Reportings sind nicht automatisch zielführend und wertschätzend, sondern es gilt dabei einiges zu beachten. Dieser
      Leitfaden stellt somit eine praktische und ergänzende Arbeitshilfe dar, die eine entsprechende Haltung
      voraussetzt.
    </p>

    <h2>Oral Reporting in der Förderung einführen und umsetzen</h2>
    <p>Alle notwendigen Informationen finden sich im Dokument. Die letzte gesicherte Version ist vom 08.02.2023. </p>

    <a class="btn" href="https://janeschindler.gitlab.io/oral-reporting/pdf/20230802_Arbeitspapier_Oral_Reporting.pdf" target="_blank">
      <div>
        <div class="button-title">Download</div>
        <div class="button-desc">PDF Version 08.02.2023</div>
      </div>
    </a>

  <div class="box">
    <h2>Erfahrungsbericht: Oral Reporting bei der SKKG</h2>
    <p>Christine Müller Stalder und Theresa Gehringer berichten für <a class="btnlink" href="https://thephilanthropist.ch/vom-erfolg-des-zuhoerens/" target="blank">"The Philanthropist"</a> über die Erfahrungen mit Oral Reportings bei der SKKG.</p>

        <a class="btn" href="https://www.skkg.ch/content/f%C3%B6rderung-oral-reporting"
      target="_blank">
      <div>
        <div class="button-title">Gespräch anhören</div>
        <div class="button-desc">Link zur Audio-Datei auf www.skkg.ch</div>
      </div>
    </a>
  </div> 

    <h2>Am Oral Reporting Arbeitspapier mitschreiben</h2>
    <p>Alle Interessierten sind eingeladen, sich mit Hinweisen, Feedback und Erfahrungsberichten zu beteiligen. </p>

    <a class="btn" href="https://docs.google.com/document/d/1AHN1wYxGVHhswfEuE6FJL3gOklDT4gBOnSApPHYmrps/edit#"
      target="_blank">
      <div>
        <div class="button-title">Mitarbeiten</div>
        <div class="button-desc">Working Paper auf Google Docs</div>
      </div>
    </a>


    <h2>Über dieses Arbeitspapier und Impressum</h2>
    <p>Dieses Dokument wurde von Lea, Michaela, Rahel und Andreas initiiert. Mittlerweile arbeiten mit:</p>
  </div>

  <div id="mitarbeiter"> Michaela Wintrich, michaela.wintrich@unternehmerstiftung.org, <a href="https://www.unternehmerstiftung.org" target="_blank">unternehmerstiftung.org</a><br>
    Lea Buck, lea@azuritfoundation.org, <a href="https://www.azuritfoundation.org" target="_blank">azuritfoundation.org</a><br>
    Rahel Stauffiger, r.stauffiger@skkg.ch, Andreas Geis, a.geis@skkg.ch, <a href="https://www.skkg.ch/" target="_blank">skkg.ch</a><br>
    Jane Schindler, schindler@stillhartkonzept.ch
    <br>
  </div>

  <div id="impressum">
    <br>
    <a href="https://www.skkg.ch/content/datenschutz" target="_blank">Datenschutz</a> | Impressum:
    <br>Stiftung für Kunst, Kultur und Geschichte, Neuwiesenstrasse 15, 8400 Winterthur | a.geis@skkg.ch
  </div>
</body>

</html>
